To run the following application,

1) Download interpreter.jar from https://bitbucket.org/fmontei/straight-line-interpreter/downloads
2) Run the following command from the command line:
   java -jar interpreter.jar